name: tests web-server

on:
    push:
        branches:
            - main
        paths-ignore:
            - 'packages/**'
            - '!packages/web-server/**'
    pull_request:
        paths-ignore:
            - 'packages/**'
            - '!packages/web-server/**'

jobs:
    main:
        name: Test and export on Node ${{ matrix.node }} and ${{ matrix.os }}

        runs-on: ${{ matrix.os }}
        defaults:
            run:
                working-directory: ./packages/web-server
        strategy:
            matrix:
                node: ['14.x', '16.x']
                os: [ubuntu-latest, windows-latest, 'macos-latest']

        steps:
            - name: Checkout repo
              uses: actions/checkout@v2

            - name: Use Node ${{ matrix.node }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node }}

            - run: yarn

            - name: Prepare other packages
              run: yarn dist
              working-directory: '.'

            - name: Test
              run: yarn test --ci --coverage --maxWorkers=2

            - name: Next export
              run: yarn run export
              env:
                  NEXT_PUBLIC_FLOCON_FIREBASE_CONFIG: ${{ secrets.NEXT_PUBLIC_FLOCON_FIREBASE_CONFIG }}
                  NEXT_PUBLIC_FLOCON_WEB_CONFIG: ${{ secrets.NEXT_PUBLIC_FLOCON_WEB_CONFIG }}
